Α ’ INDEX SCRIPTORVM.

 

Aelianus v, Η. xlv, 17. 22'1.

Apollodorus 5.
Apollonius Rhodias Ι. 699. 306.
1170. 37.
- 111. 199. 38. s.
396. 306.
1118. 306.

IV. 145. 46. ·

1331. 38.
Aristophanes Thesm. 14. s. .

fr. 186. 202.

Aristoteles H. A. 11.

e Poet. 11.

· de mir. ausc. 179. s.
Asconius 260.
Athenaeus 188.
Atta 276. ss.
Aedilicia 255.

Attius Aeneadis et Bruto 264.

’ Epiuausimache 150 s. 154.

Myrmidonibus 140. ss.
apud cic. 162.

Ausonius Symp. Vn. 8. 254.

Cratinus 189. Deliadihus 295. s„

Dionysalexandro 220.

Diogenes Laertius 300 s.
Diomedes 259. 260. .
Dius apud stobaeum 307.

Empedocles 168. 210. s.

Epigrammata anthologiae 212. ·

216. s. ,
alia 164. σε.
Etymologicum Gudianum 104.
Eupolis Δήμοις 289. ss. Πόλε-
σι 295. ss. ·

Euripides Auge 189.

Hecuba 40.
‘Hypsipyle 211.
Ione 42.

Iphigenia inAulide 39.

Rheso 23.
Euripidis vita 202.
Festus orchestra 255. s. reci-
np‘um 259.
Hesychius ἄβλητος 30.
ἕὲἕῖῧέἑέἒὴ.

 

ᾼμ. Annam& ᾼ. ...ι-ι... ⁴„

