· ‘u DE 1NTEnroLAT10N1nvs

nno factas poeta, sed illim em credim, a quo prima
eomlainrigvoerooezed: &Quaeri 11616111, quae Nitzscbium
111116 66316613136 oppomisse snpra 631 11161ι111.Ν313 qnod
illo ait , magnum sumi temporis spatium, qn poetae ni-
1111 3131 iram Achillis et reditum Vlixis cecinerint, id
si ita 63361, profecte dixissen, 113611 1111111 11131 incredibile
videri debebat- Non illud, sed 1166 volebam, ab 111313 .
· heroici carminis primordiis, 111136 13 1113111111 rerum expo·-
sitione posita fuissent, aliquamdiu illo in erbe 36 661111·-
11111336 hano poesin. 1111111661 per 36 valde probabile est,
recente novi carminum generis fama, et confirmatur alio-
111111 populorum antiquis carminibus, 111136 3111111313 clarita·-
tem adepta 3 13111113 deinceps poetis variata mo atque
amplificata. Sed paullo post 111113 1166136 etiam caetera,
quae 311 163 Troianas pertinerent, carminibus sint perse-
uuti tantum abest ut negem , ut id non potuisse non
geri contendam. Sed id 11611 3131113 , verum vigente
13111 Homeri fama , perque illam potissimum nobilitato
bello Troiano, factum 6336, 66 1116111 11116131, 113611 plera·-
que, quae 3111 116 bello 1116 1613161331, 1313 31131 fabulosa
et ab rerum veritate remota, ut vix dubitari 1163311, quin
poetarum ingenia tenuem belli illius memoriam mirabili-
22bns inventis latius latiusque extenderint. Haec carmina
quum, quemadmodum omnia 111133 aevi , breves et 13161
36 non nexae rhapsodiae essent , carerentque Homerici
f nominis commendatione, non mirandum videtur 31 11116116-
11111, dum 11136 1113113611136, 111136 Homeri nomine circun-
ferebantur, propter claritatem suam et saepius constan-
tiusque recitabantur, 61 maiora semper incrementa capie-
113111,61 1113513 pagisque perpoliebantnr, eoque aliorum
carminum, quae iam rudia atque inculta viderentur, me·-
moriam numerabant. Ita simul ad alteram obiectio·
nis 11311613 responsum esse arbitror , qumn mirahatur
’ Ν11113611113, 1111611 poetae 11111 Iliadem atque odysseam perfe-
cissent 66511113 habuissent vetusta 1113 aliorum carmina,
61 tamen 63 113331 essent perire, nec 11131 1131163 ex iis
decerptas Homeri insanissent poematis. Nan id quidem

