3 DE
PAVLI EPISTOLAE AD GALATAS
TRJBVS PRIMIS CAPITIBVS .

mssnnTA‘rIo 11).

 

Si 111 indicenda solemni memoria Io. Ave. Ennnswn,
1111 quondam inter philologos et magis etiam inter theo·
logos clarissimi 9 materiam scribendi ex Christianorum li-
11113 330113 11011101113111, non alienum id quidem 311 1111113
— viri recordatione 0330 intelligo , sed sentio tamen veren-
, 1111111 1111111 0330 ne apud nonnullos 111 magnae temeritatis
reprehensionem incurram 9 quod vita 11311110 31111110 111 pro-
fanis litteris acta ea audeam attingere 9 quae nec 111113
mei nec facultatis esse videantur. Verumtamen quum de,
tali sim loco dicturus 9 0111113 01111113 difficultas in verbo-
rum explicatione consistit, de 11113 113 111101 30 dissident
111001081, 111 pene desperent inventum 111 1111011 satisfaciat.
. aequiore 010110 31111110 accipietur, si 0113111 00111111 aliquis
3113111 proferat sententiam, 11111 1811311 1113111111 artium, 1111111113
assidua Novi Testamenti tractatio veteri quadam consuetu-
dine constrictos tenet interpretes 9 eam simplicitatem ac
libertatem iudicii conservarunt, quam profanorum scripto-
rum lectio gignere solet atque nutrire. Non est enim

 

¹⁸) Edita ent 11. 1832.

