An FRANC. svl'erERvM. 8³

01 ammonam 811331οι301 seio, flihoefflw-
11101130 m‘ 033οι1 rerum illarum explanatores , multa 003
01 metius perspecturus 131330 et explicaturos 1113630633.
Sed quaqua via incedere planem, 11011 eet praepositionum
13313 explicatio perfacile negotium, 11311111 praesertim 330110
m praepositio om 1111011313 03έ1133, atque 113311 raro
ita eomtrni 301031, 111 neque 1113313, neque 03311331 pro·-
91130 :ignifioafionis ratio 11311011,1ι munis autem 3333,
arbitrium, 113130 dominari videniur. 1111111 quidem aper·-

tum 031, 0331111111 rectionem 00 niti, 113011 aliqua inter prae·-

·933160110111 etquidadinwtmostmmn similitudnatque

⁸ 3111111133 intercedit. Atque 111 111-301103111οψ primitus ad
tomum et 1301311111 ratium referuntur, 310 etim 03333111 ¹

03110111 utura 031. Nan et ude 113111 veniat, et ubi eit,
et qm mant, caah 3131111103τί genitivo, dativo, 30011-

ntivo,mi=imeoetdubim· qui-equae 33313033113130-
gut 111-3090316011οε , necessitate quadam illua 1130111 113-

11011 emunim vindicant, ut ἔκ 101),οῬ τῳ, εἴς τι. Sed

·oen·mmlamspatet‚quumque 13111033100101 1110-

1113 olivet-vatione profecta 311, 11ωο3113113131303131111133111
rerum 1111313111 311113 01 notas eet-nimus naturam , 31,
31131 03103111,3011111133 11113111 substantiam

queamdmodum
, ffimnt philosophi, 111 qua vis inest aliqu‘nl efficiendi3 113-

tim 111, 111 quo vel per 1111011 aliquid official-3 30013311-

us 111, 031113 3131113 τί aliqua effeettieo est procreatus,134

designaret. Ex quibu emam rationibus 3011 potest 3011
3013 1133011331 ad {dispositionum 1131113 01 potestatem 30-
0011οῐ0 varim.

Quod si quaeritur «pa via incedere oporteat 03111,
qm· 111-30903111οω13 tm singularum, 61111 aarum, quae af·-
finitatis 1130113111 aut ‹liversioetis vinculo cohaerent, 313111-
30360303 dilucide iustoque ordine et modo exphenre velit·

ame 0111313 que prima signficatio 311 investigandum eut.
113313 113101 optime 0031103οἰ tum ex 00311363 311νο111113,’
111 111 113 111133 tu tractasti ex ἂνω ἀκάτω, 1331011101·-
313 0013903113 atque 113 locutionibus , 111 quibus 1111113 01

0310113 nomine 9130903160 invenitur. Et 1130 1131110111 111

te 111330 00330361333, videoque 1111111 te 13021330 111 1113

