INDEX LATINVS.

 

A„ nipediae ⁸258. ⁸ praetextatae
Agatharchus pictor 220. {ig-e, ξζζέῒεωέὂὲρ. 1⁰-
anapaestus in quarta sede iam-
bici tetr. catal. 285. in septi· H.

augg-offigbraepositionum 3252. Hales fluvius 79.

Archilochium mem 298. ο. hiterio 255.

Β. Ι.
narina fons 79'. ‘⁶ ἱξίοζξξὸζξῑέἑῗο ap'ua we-
G . iambicus ‘trimeter hypercatalectus
⁹ non natatus 273. scazon non
casca 263. Δ wad ⁸⁸⁸⁰.i⁶⁰⁸ 277· ,283‘ .
Cleoetas pictor dubius 222, 1⁰²¹oe ,ἃ ”¹⁸²⁰oe ”hem ⁸ 9⁰⁶¹
clupeam imago 213. ὀωω 267·
comoedus 255. L·
D· · ι Lenaeum 246.
⁶⁸23„ 1’1'0 genitivo non ubique 1⁴7 {gg-²¹2⁸ Affichyn *0¹¹²ss ⁰⁸⁰⁸
E. M·
ω· noia bisyuabum 268. 2ffissrgfffig {1239- 298
F, milas· ultima ἔῐενίωὲριιᾶ ιέἑιιί-

fabulae Romanorum 260. pla- ωῑιῖιοιῖὶ ²23&

 

 

