. mnsx semri-oum,
¹Pacuvius 263. 266.

Hesychius ἔναροκτάνως 152. s.
ὄκτώπαν 26.
Hippocrates de &actionibus 187.
Homeri Ilias 56.. ss.
Odyssea 54. sS.
Iliad. I. 305.
VIII. 63. s. 68.
.“ ' ’“ .’ XI. 59. ss.
XII. 50.
XIII. 63. 64. 65.
s. 68. .
xlv, 50. 60. 64.
XV. 66. s. 68.
XVI. 60. s. 68.
XIX.45.s. 302.ss.
Γ XXI. 40. s. ’
Odyss. lx, 47.
X. 44.
XI. 50.
XVI. 50.
XXII. 37.
h. Merc. 414. 307.

· Horatius A. Ρ. 257.

Iambographus ap. schol. Hom.

1nai⁰{‚m. 185.

' Ἰλίου πέρσις 184.

I‘ncerti poetae fr. ap. Pollae.

Insffiihtio apud Reines. 216.

Ῑιιεὲήξῒὶοιιεε Graecae 164. ss.
0 . s.

Lucianus Amor. 147. .
de domo 209.
Lycophron 230. ss.

Maecenatis Octavia 265.

- manetho 107. ss,

Marcellus Sideta 168.
Marsyas iunior 191.
Moschus IV. 45. 0

Naevius 263. 266·
Acontizomeno 262.
Novius 266.

’τι-ιι

Pausanias 168. 215. ⁸³.

1. 3. 5. 219. s.

. 1⁷. 3. 228.

ᾓγΰο ¹⁴ 227. 3ο

V. 11, 4. 217.

. 21, 17. 227.
VIII. 37, 2. 224.

IX. 4, 2. 219.

X. 38, 9. 227.
Philemo apud Photium 27.
Philostratus lmag. 209.
Philyllins Auge 189.
Phocylides 186.

Photins ὃκτώπαν 26.
Pindari fragmentum 191. ss.
Plato Epinomide 217. ·
de rep. IV. 208.
Symposio 146. s. 214.
Plinius Η. Ν. VII. 48. 261.
XXXV. 34. 214.
37. 222.
40. 217.
40, 28. 215.

49. 226.
Plutarchus Vit. Χ. Orat. 218.

Quintus Calaber 46-49.

Sallustius Hist. 11. 262.
scholiastes Aeschyli Prom. 157.
· Enrip‚ Androm. 160. s.
Troad. et Rhea.
182. ss.
Homeri Iliad. XVI. 145.
XXII. 7.
, Theocriti X. 12.
XV. 107.
Sophocles Triptolemo 184.
Stephanus Byz. Τρῦχας 240.
Strabo XIV. 212.

Ι Snidas μουσόμαντις 16.

Theocritus Ι. 43. 50.
11. 41. 50.
VII. 78. ss.
VIII. 82. ss.

