184 DE PAVLl EPISTOLAE

διὰ γὰρ νόιιου ἐπίγνωσις ἆιιαρτίας Ex his 31111131·-
1111, 11333 3135 sententiam 3553, 1131· 13315 obsequium non
probari homines deo, quia 13315 non alia 115 sit, 113313
31 1131 3313 3113311313 511 peccatum· ‚ qui autem pec-
cando transgressus sit legem ‚ pro exsecrato habeatur et
poenam commeruerit· ‚ quod contra Iesus morte sua ab
illa poena liberaverit cos qui 13 11153 fiduciam ponant
suam.

Sic igitur postquam 11313335113111 1333 1113 educatrice
333 313111135 311115 3553, concludit hanc disputationem ita,
ut redeat ad id, quod 113 113131111313 dixerat. Per fidem
Iesu ‚ 1311311, 11111 35115 1131. Iesum enim per baptisma
quasi induistis , per 1353131133 estis quasi pro 333 per-

l sona, in qua neque Graecus neque Iudaeus, 333 531135
3 nec 111131, 333 1335 333 femina 111533131131· 113311 51 Chri-
1 sti estis, 1131 351 533133 Α11133131, 11151 quoque illo semine
estis comprehensi, ac proinde heredes promissorum. Aper-
tum vero est, quum callida ista Abraami seminis inter·-
pretatione effecisset ut Iesum heredem 11131315531331 1113313
posset, per Iesum autem demum, quocum 13 unum con-
133311 355331 omnium gentium et cuiusvis conditionis Chri·-
stiani ‚ Christiani quoque 5331133 1113 continerentur, id
163313 3553 3553331313 , 113311 13131131, 31 hereditatem per
531313 1131 testatoris voluntatem sine intercessore acceptam
3553 11333131.

Hoc modo mihi quidem haec epistolae ad Galatas
3311113 explicanda videbantur. Theolo 331313 , 13 133115
praesertim 13131· 335 11155335131111135, si 131 1133331313 as-
sensionem impetraverim , satis 1133313. Ε1 11115 33113,
1131 rationales vocantur, amicitia est cum philologia, quae
natura sua rationalis 351· quamquam hoc aevum quos-
dam etiam philologos supranaturales vidit. Sed non mi- .
335 13 11113115, 113331 13 1113 13333113 perniciosa est lym-
phatae mentis divinatio. Ac theologorum quidem vquis«-
11315 333

1
ι

affltgrt‘t humo divinae particulam aurae,

strenue impugnant illos Christianae doctrinae obscurato-

