1⁷8 Ἣ, DE ΕΡῙΕΒᾸΜΜΔΤΙΒ

. insolenter, 101 inconcinne , vel absurde 111013 sunt, ipsi,
quam lapidatio , tribuere 111311111,11130301·11111 quum facile
corrigi posse videantur, partimque iam sint ab aliis emen-
11313. 111 13111110 scriptum 0330 traditur epigramma 1100
1110 0·

ΣΗΜΑ ΜΕΝΕΝΣΤΗΛΗΓΛῩΠΤΗΘΕΣΑΝΗ-
’ ΝΙΚΕΠΩΜΕΝ

ΑΕΛΙΟῩΓΛΥΚΕΡΗΝΑΕΙΠΟΝΕΠΕΣΧΑΤΙΗΝ
ΡΗΝΕΙΗΣΔΕΜΕΔΕΚΤΟΜΥΧΟΣΚΑΙΑΛΑΜ-

“ ΠΕΤΟΝΟΥΔΑΣ
ΛῘΔΕΩΜΑΡ ....... ΥΠΟΣΚΟΤῙΗΝ
ΠΛΤΡΟΣΜΕΝΔΗΜΟΣΘΕΝἘΟΣΕΤΕΩΝΔΥΟ·
ΚΕΙΚΟΣΙΜΟ ΥΣΑΝ
ΙΣΤΕΔΕΜΕΤΡΙ ΤΑΙΗΝῌΜΛΤΟΣΟΛΛΥΜΕ-
ὨΜΗΤΡΟΣΤΥΤΕΡΗΣΚΛΙΛΔΕΛ ΦΕΟ YEINEK·

No ῩΣΟΣΑΚΩΛΥΤΩΙΜΟΡΣΙΜΟΝΕῙΛΕΤῩΧΗ.

111 3001111110 101311 Iacobsins 00111101011310108311101, 111 30101,
γλυκερὴν λεῖπον ἐπισκοπίην. Veri tamen similius 031
ἐπιστατίην, quod in versu dici recte potuit pro ἐπιστα-
τείαν.81811111031 antem regnum solis, Quartum versum
probabiliter explevit Corporis editor. Quintus coerceri
potest omittendo ἐτέων, 1111011 111111 0113111 1300113133. Ad·
11110 antem indiget correctione 30111113.111οΡ1133111111111 031
0111111 11013111 dici, qna mortua sit mulier 1313,11011 autem
ipsum diem 111011101311.1111110 enim , 31 1011111113 mortis
indicandum 0131, nominari oportebat, ut Τυβὶ μηνὸς εῖ-
mich in Welckeri Sylloge epigr. 81. Sed 101180 3113
110 10 cogitasse videtur is qni fecit hoc epigramma, pot-
03111110 111 11111113 litterae mutatione restitui. Sic enim, ,
31 recte indico, 111 1013113 311111 scribendi:

Σῆμα μὲν ἐν στήλῃ γλυπτῇ θέσαν, ἡνίκ’ ἐγώ
αελίου λυκερὴν λεῖποῖὲνὲπιστατίην.
Ῥηνείηςὲ ὁζ μ’ ἔδεκτο μυχὸς και αλάμπετον ov·
Ἀίδεω , μάρψαν γαῒαῖναῗκπό σκοτίην,
15 πατρὸς μὲν Δημοσθένεος, δύο κ’ εἴκοσι δ’ οὖσαν

