“ ⁸32 1Nn10ENn1s Exssovus

excitare, caedes et sanguinem spirare 3113311 3331 , ob id
universi cives Academiarum pravorum consiliorum perni-
ciosarumque conspirationum suspecti habentur, quique ni-
bil 13 33 3311133 admiserunt, observantur ‚ custodiuntur,
et quasi in vinculis tenentur. Accedit 311311, 113311 33-
8313 iniquitatem videatur. Nam vix nsquam aliquid ne·-
farii perpetratum est, 11313 3111 131313 ab aliis suscipere-
tur 11311133131311133 , 331 13383 plerique eorum , 1131 1113-
1331 131313 31133311 31 participes fuerunt, non essent litte-
1311. 31 3311313 1313 331133 ordo civium, nulla classis 3113
debeat suspecta esse et censoribus subiici. Et tamen

horum in illos' tantum animadvertitur, 1131 11131 311131313 ,

131 31131, 333 333311 pro maleficis et nefariis habentur.
Quo magis curandum est, nt severitas illa, qua littera-
rum studiosi observantur, intra iustos fines consistat. Fa-
cile quidvis impetratur ab eo, cui quis fidere se 1131331131·
quod contra aut invitus facit, 331 3113 facit, qui non fa·-
cturum credi videt. Nec 1313 13133113, coercendo, casti-
gando‚ puniendo corrigas ullos (non est enim corri-
gere facere utne committant aliquid), qnam monendo, hor-
tando, docendo, monstrando quid rectum sit, atque ante
omnia animis tuo ipsius exemplo ad virtutem excitandis
atque erigendis. Et profecto plerique omneS, qui litera-
11113 31311113 13 Α3311313113 operam dant, si magistros 11311331
3113, 1131 113 31331331 11113131331 non solum instillare,
sed eum etiam accendere atque inflammare didicerint,
⁴ sponte sua ab iis relius, 111133 131 3113333 ab· litteris, 131
indecorae, vel adeo iniustae ‘atque iniuriosae 3131, absti-
3331, studiisque suis eo qui ingenuam indolem decet ar·-
11313 3333 dedunt. His delectantur, 13 1113 131311131313,
13311331, gloriam quaerunt, si 331113 33 sentiunt vinculis
esse constrictos. Libenter totoque animo agit quis, quod
libere 3811. Coactus, coercitus, 13313 circumseptus se-
gnis et invitus ad opus 33331111. ΑΙ13113111131 33131 3311333
cogitatione necessitatis ‚ praesertim iniquae , 31 1133133113
33 33 11113131 3381131 11111133, . 113313 1133133113 patienter pa-
reat. Haec consideranti facile appareat necesse est,
quanta et sapientia et fortitudine et moderatione hoc in

 

 

 

