 

 

2⁴8 DE BACHMANNI

- ἔνθα Τυφῶνος δάμαρ ,
κευθμῶνος αἲνόλεκτρον officiata μυχόν.

Plerique codices εὕὸάνει 3313 1331 spiritu3 unus 3υὸ υ-
νας 1133 ambra, quod ad sensum ferri potest3 Par. A.
ἐνὸἄνει. Ι131133 3333 facilis mutatio est εὖὸανει. Ver-
bum alibi non usurpatum 133131 editor comparatione 3113-
rum 313 formatorum verborum. Ν33 fidimus tamen eius
3313311311331. Ν313 31 311313 insolenter dictum εὖὸάνει
μυχόν, 31 13133113311333 codex ἐνὸάνει, scholiastesque .
3133 31 paraphrasis ἐνδιατρίβει 11311331; 3113 autem 111
3311133 explicatio legitur διατρίβεις 13 3113 1313 καθεύ-
δει, κρύπτεται. Ε1 καθεύδει 113111313 3333 pro Bach-
manni sententia est: send tamen qui nulla opinione prae-
peditus istas scripturas atque explicationes consideret, facile
11113111 gat 311111 11131 11311313133 3333 grammaticos , quumque
alii corruptum ἐνὸάνει 13 abacista mutarent, alios id in
&voearet vertisse, vitiumque proinde antiquius 3333 33131·-
1133 33111311133.13131111313113 33, ‘quae 13 paraphrasi illo-
* que antiquissimo codice est, maxime quadrat m ἐνναίειε
333 contenderimus tamen, non positum fuisse aliud mi-
333· 331131331 13111313.

V. 1459. Par. A. pro βάζω praebet βαύζω.· 111
dignum erat quod reciperetur.

Dicebamus supra , aliquantum subsidii ad emenda-
1133331 33131131311 113131333, 31 praemissa esset dissertatio,
in 1133 31 113 33311111333 expositum esset, qua Lycophro-
313 tragoedia 311 333 113113313331, 31 1113 333331 explicata,
quae 1113 scriptor in dictione potissimum et metris sibi
propria· 1131131. Quorum etsi quaedam iam attigimus obi-
ter 13 113, 11333 113313333 3113113133, placet tamen senten-
tiam nostram etiam alia eaque non contemnenda 31133113-

11333 c.onfirmare Videtur Lycopbron 11333 31111 severam -

legem scripsisse, ut pedes trisyllabos quantum 1133331 311-
13131. Quare anapaestum non 311131 113331 13 3313133 1113-
prio , idque semel tantum , invenimus, ubi prorsus eum
pedem declinare 333 poterat, 13 nomine Παρθενόπη

1.720.Ν311 enim buc pertinet 1. 930. Ε311313 lege ‚

